{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1625970489,
      "isDeleted": false,
      "id": "BSNDU0k2UBla7596gpK2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20535.593564615236,
      "y": 942.7754018312406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.45347553989647,
      "height": 195.31598523236778,
      "seed": 285777527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HrGUWh0AG-uumZES6efSY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8yy1XXb0NJd4XC8FIO6lI"
        },
        {
          "id": "_X8OcN-M3IgFWDxSpnbAU",
          "type": "arrow"
        },
        {
          "id": "S-wqj-EXDhAI0c8U1OwEl",
          "type": "arrow"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 989107415,
      "isDeleted": false,
      "id": "8yy1XXb0NJd4XC8FIO6lI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20555.820302385186,
      "y": 1030.8333944474246,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 495897879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Player 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSNDU0k2UBla7596gpK2w",
      "originalText": "Player 1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 200083481,
      "isDeleted": false,
      "id": "5kemZ8Iw4rZyGl6iq3XC2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20972.576611805624,
      "y": 891.8792611786126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 810.7783697214128,
      "height": 522.5787428858426,
      "seed": 1004281079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693569633839,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 995746295,
      "isDeleted": false,
      "id": "HrGUWh0AG-uumZES6efSY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20656.972595711384,
      "y": 950.4938576719373,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 255.14899328941465,
      "height": 30.23997461595036,
      "seed": 955052663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gLJ3AACuOZ-QL9b13fbR8"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BSNDU0k2UBla7596gpK2w",
        "focus": -0.7889850406581977,
        "gap": 5.925555556254039
      },
      "endBinding": {
        "elementId": "EkXrTcowi1jr-aD6Qj3i6",
        "focus": 0.6528100957376004,
        "gap": 7.951702315613975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.14899328941465,
          -30.23997461595036
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 690396409,
      "isDeleted": false,
      "id": "gLJ3AACuOZ-QL9b13fbR8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20778.447746544156,
      "y": 912.0106878633502,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1739206457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Start Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrGUWh0AG-uumZES6efSY",
      "originalText": "Start Game",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1473809175,
      "isDeleted": false,
      "id": "HrWg6H1qAn1AQB_9p17pX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20984.138511099063,
      "y": 906.8534900245227,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 103,
      "seed": 535195543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y037JttIRKeu7jaSxsJKQ"
        },
        {
          "id": "mV2vKqFAYOMWyJdR1lDEw",
          "type": "arrow"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 404395481,
      "isDeleted": false,
      "id": "Y037JttIRKeu7jaSxsJKQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20991.826011099063,
      "y": 929.5534900245227,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 57.599999999999994,
      "seed": 1088396793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Catch\nStart\nRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrWg6H1qAn1AQB_9p17pX",
      "originalText": "Catch\nStart\nRequest",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 2095386679,
      "isDeleted": false,
      "id": "h1h7Gm_y5F-kC82ErMgk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21113.73079674033,
      "y": 905.3609809207322,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 106,
      "seed": 2069364279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a5bxS7_GR2urhWsr3iUJ2"
        },
        {
          "id": "mV2vKqFAYOMWyJdR1lDEw",
          "type": "arrow"
        },
        {
          "id": "ZmxPZUboQBBuSzBe9l2ib",
          "type": "arrow"
        },
        {
          "id": "Kcs5Z6xaCv79KXIFmJgUX",
          "type": "arrow"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 2078044857,
      "isDeleted": false,
      "id": "a5bxS7_GR2urhWsr3iUJ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21122.10579674033,
      "y": 910.3609809207322,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 96,
      "seed": 600722329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PlayerQueue\n\nAdd player in \nqueue/ Match 2\nPlayers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1h7Gm_y5F-kC82ErMgk1",
      "originalText": "PlayerQueue\n\nAdd player in queue/ Match 2 Players",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 342094167,
      "isDeleted": false,
      "id": "mV2vKqFAYOMWyJdR1lDEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21066.874659812875,
      "y": 958.0900884346414,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.251946971020516,
      "height": 0.1555740840595945,
      "seed": 978001943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HrWg6H1qAn1AQB_9p17pX",
        "gap": 1.7361487138107918,
        "focus": -0.011627731612017507
      },
      "endBinding": {
        "elementId": "h1h7Gm_y5F-kC82ErMgk1",
        "gap": 2.6041899564338564,
        "focus": -0.002891366681610265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.251946971020516,
          0.1555740840595945
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1225765785,
      "isDeleted": false,
      "id": "q_5kg9buNulxV9leyviyL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20536.074413794217,
      "y": 1169.4012325506894,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.45347553989647,
      "height": 195.31598523236778,
      "seed": 29094393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dHU_ZVfuvMshDKNwJfCv1"
        },
        {
          "id": "3bVPp9w0PSoD1K50_w-0d",
          "type": "arrow"
        },
        {
          "id": "MfRXZBeYjhbw9dQs8Eo9i",
          "type": "arrow"
        },
        {
          "id": "bnv-AcCD2nNR2jLtB6acm",
          "type": "arrow"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1470738039,
      "isDeleted": false,
      "id": "dHU_ZVfuvMshDKNwJfCv1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20556.301151564167,
      "y": 1257.4592251668732,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 1027427033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Player 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_5kg9buNulxV9leyviyL",
      "originalText": "Player 2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 333961337,
      "isDeleted": false,
      "id": "3bVPp9w0PSoD1K50_w-0d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20658.756226778645,
      "y": 1182.773948226293,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268.40252618849263,
      "height": 225.938323677016,
      "seed": 1728835609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QdJ0h3A1YgnpHrGTyain9"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q_5kg9buNulxV9leyviyL",
        "focus": -0.20933761937963508,
        "gap": 7.228337444534191
      },
      "endBinding": {
        "elementId": "EkXrTcowi1jr-aD6Qj3i6",
        "focus": -0.6461643670823887,
        "gap": 8.772644342549235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.73846986686112,
          -137.34572844450508
        ],
        [
          268.40252618849263,
          -225.938323677016
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1635436439,
      "isDeleted": false,
      "id": "QdJ0h3A1YgnpHrGTyain9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20774.975449116537,
      "y": 1030.068386473959,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1319196759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Start Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bVPp9w0PSoD1K50_w-0d",
      "originalText": "Start Game",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 505962841,
      "isDeleted": false,
      "id": "ozDgBG3c8jncX7sV896Fo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20958.137659550735,
      "y": 931.1594892321687,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.910189164082112,
      "height": 0,
      "seed": 1266507735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.910189164082112,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 769207,
      "isDeleted": false,
      "id": "EkXrTcowi1jr-aD6Qj3i6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20918.206404704495,
      "y": 910.3257708950032,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.9312548462367,
      "height": 39.9312548462367,
      "seed": 684881559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HrGUWh0AG-uumZES6efSY",
          "type": "arrow"
        },
        {
          "id": "3bVPp9w0PSoD1K50_w-0d",
          "type": "arrow"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2577,
      "versionNonce": 623169081,
      "isDeleted": false,
      "id": "ZmxPZUboQBBuSzBe9l2ib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21269.406888590718,
      "y": 963.3619331160494,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.88942907177989,
      "height": 0,
      "seed": 1071593303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h1h7Gm_y5F-kC82ErMgk1",
        "focus": 0.09435758859088972,
        "gap": 7.676091850389639
      },
      "endBinding": {
        "elementId": "GMJ13dCfYU3K7fx0oWwuh",
        "focus": 0.3277505453086537,
        "gap": 12.713992071232497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.88942907177989,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1191251415,
      "isDeleted": false,
      "id": "CKhi0Ge9pMNhUe48T6wM9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21290.994344393315,
      "y": 899.8532380577436,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.826171875,
      "height": 34.988051766587965,
      "seed": 491255863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZmxPZUboQBBuSzBe9l2ib",
          "type": "arrow"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "fontSize": 9.718903268496657,
      "fontFamily": 3,
      "text": "2\nplayers\nmatched",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\nplayers\nmatched",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 1874894617,
      "isDeleted": false,
      "id": "NfwIkpNQRbp_MV_y_Qt8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21582.37858630777,
      "y": 919.944699257561,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 80,
      "seed": 834200057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "32bV4pIhcutivZ3N4h2-l"
        },
        {
          "id": "BSsBE9n8UbmD5J-Y7PzUS",
          "type": "arrow"
        },
        {
          "id": "oO1Xe7w0ZoL92IfKApDRz",
          "type": "arrow"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1489,
      "versionNonce": 1634679543,
      "isDeleted": false,
      "id": "32bV4pIhcutivZ3N4h2-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21590.03093005777,
      "y": 928.6605487855412,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.6953125,
      "height": 62.56830094403957,
      "seed": 1075591897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "fontSize": 13.035062696674911,
      "fontFamily": 3,
      "text": "ChessboardGenerator:\n\nNew Chess board with\nall pieces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfwIkpNQRbp_MV_y_Qt8d",
      "originalText": "ChessboardGenerator:\n\nNew Chess board with all pieces",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 477058041,
      "isDeleted": false,
      "id": "GMJ13dCfYU3K7fx0oWwuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21374.01030973373,
      "y": 905.8846047399393,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 171,
      "seed": 1281211479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "atwg59AAHRszJtJl28Yui"
        },
        {
          "id": "ZmxPZUboQBBuSzBe9l2ib",
          "type": "arrow"
        },
        {
          "id": "BSsBE9n8UbmD5J-Y7PzUS",
          "type": "arrow"
        },
        {
          "id": "oO1Xe7w0ZoL92IfKApDRz",
          "type": "arrow"
        },
        {
          "id": "Kcs5Z6xaCv79KXIFmJgUX",
          "type": "arrow"
        },
        {
          "id": "a1lAGtxyaLEf-R58Vby8o",
          "type": "arrow"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 601539607,
      "isDeleted": false,
      "id": "atwg59AAHRszJtJl28Yui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21382.06499723373,
      "y": 936.6159902998276,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.890625,
      "height": 109.5372288802234,
      "seed": 2037491257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "fontSize": 13.040146295264691,
      "fontFamily": 3,
      "text": "GameRoomGenerator\n\n creates a new \nroom for players \n(new room \nendpoint in \nwebsocket)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMJ13dCfYU3K7fx0oWwuh",
      "originalText": "GameRoomGenerator\n\n creates a new room for players (new room endpoint in websocket)",
      "lineHeight": 1.2,
      "baseline": 106
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 791964889,
      "isDeleted": false,
      "id": "BSsBE9n8UbmD5J-Y7PzUS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21532.823942937575,
      "y": 966.9376356804478,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.208019475841866,
      "height": 0,
      "seed": 1904389207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GMJ13dCfYU3K7fx0oWwuh",
        "focus": -0.28592946268411107,
        "gap": 12.813633203844802
      },
      "endBinding": {
        "elementId": "NfwIkpNQRbp_MV_y_Qt8d",
        "focus": -0.1748234105721707,
        "gap": 8.346623894351069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.208019475841866,
          0
        ]
      ]
    },
    {
      "id": "OfPqaZZpNqb9hMdxJP8mD",
      "type": "ellipse",
      "x": 20908.925413049983,
      "y": 1340.491361786434,
      "width": 44.43721916024879,
      "height": 39.10476642218373,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145021625,
      "version": 140,
      "versionNonce": 1580738871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_X8OcN-M3IgFWDxSpnbAU",
          "type": "arrow"
        },
        {
          "id": "MfRXZBeYjhbw9dQs8Eo9i",
          "type": "arrow"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false
    },
    {
      "id": "bBzeh2YtIWUPCJ6_g7IGW",
      "type": "line",
      "x": 20955.140161660132,
      "y": 1358.2662494505344,
      "width": 39.99349724422427,
      "height": 0.8887308220419072,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268925049,
      "version": 118,
      "versionNonce": 1604544953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.99349724422427,
          0.8887308220419072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hr9CfezzZN1l3iaBvzXxl",
      "type": "rectangle",
      "x": 20996.0223897264,
      "y": 1318.2727522063087,
      "width": 224.85235607319555,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959623033,
      "version": 144,
      "versionNonce": 1844177495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rP3LrvLnTlvdJj9CjiBum"
        },
        {
          "id": "43dfTTF7zaF-t2DPZfJFn",
          "type": "arrow"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false
    },
    {
      "id": "rP3LrvLnTlvdJj9CjiBum",
      "type": "text",
      "x": 21010.011067763,
      "y": 1323.3727522063086,
      "width": 196.875,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361349463,
      "version": 214,
      "versionNonce": 652200601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "text": "RoomIdProvider:\nProvides the roomIds \nto subscribe for any \nroom related updates",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 73,
      "containerId": "hr9CfezzZN1l3iaBvzXxl",
      "originalText": "RoomIdProvider:\nProvides the roomIds to subscribe for any room related updates",
      "lineHeight": 1.2
    },
    {
      "id": "oO1Xe7w0ZoL92IfKApDRz",
      "type": "arrow",
      "x": 21568.32928274259,
      "y": 944.0640499832446,
      "width": 36.394002821241884,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1644286071,
      "version": 384,
      "versionNonce": 228396921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.394002821241884,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NfwIkpNQRbp_MV_y_Qt8d",
        "focus": 0.39701623185790985,
        "gap": 14.04930356517798
      },
      "endBinding": {
        "elementId": "GMJ13dCfYU3K7fx0oWwuh",
        "focus": -0.5534567807800553,
        "gap": 11.924970187617873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "43dfTTF7zaF-t2DPZfJFn",
      "type": "arrow",
      "x": 21574.595037437517,
      "y": 1357.1782983027229,
      "width": 348.3878388998528,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686354071,
      "version": 426,
      "versionNonce": 1914208407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9F9a5ELCbweAzrkGbkm7q"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -348.3878388998528,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKy6qCDk7WlgRbVJMX8Yt",
        "focus": -0.8237654057571997,
        "gap": 23.10740820798128
      },
      "endBinding": {
        "elementId": "hr9CfezzZN1l3iaBvzXxl",
        "focus": -0.0272032010896119,
        "gap": 5.332452738066422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9F9a5ELCbweAzrkGbkm7q",
      "type": "text",
      "x": 21225.818549531115,
      "y": 1204.6896695421942,
      "width": 168.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892392889,
      "version": 153,
      "versionNonce": 975091801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "text": "passes the room Id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "43dfTTF7zaF-t2DPZfJFn",
      "originalText": "passes the room Id",
      "lineHeight": 1.2
    },
    {
      "id": "_X8OcN-M3IgFWDxSpnbAU",
      "type": "arrow",
      "x": 20915.517598352573,
      "y": 1341.4635391181787,
      "width": 259.88433451602396,
      "height": 203.86091962269757,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268362647,
      "version": 388,
      "versionNonce": 109729207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgB8vV9qI0RLVm0GIpjoA"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.80039725405732,
          -68.51677079707042
        ],
        [
          -259.88433451602396,
          -203.86091962269757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OfPqaZZpNqb9hMdxJP8mD",
        "focus": 0.27594495687802895,
        "gap": 3.7183601969228945
      },
      "endBinding": {
        "elementId": "BSNDU0k2UBla7596gpK2w",
        "focus": 0.323319651413894,
        "gap": 4.586223681419142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RgB8vV9qI0RLVm0GIpjoA",
      "type": "text",
      "x": 20733.654701098516,
      "y": 1253.7467683211082,
      "width": 178.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489423959,
      "version": 49,
      "versionNonce": 1043875129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "text": "passes the room Id/\nAny room updates",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "_X8OcN-M3IgFWDxSpnbAU",
      "originalText": "passes the room Id/\nAny room updates",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 340035287,
      "isDeleted": false,
      "id": "MfRXZBeYjhbw9dQs8Eo9i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20907.1479514059,
      "y": 1363.994007037189,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 255.0696447604205,
      "height": 0,
      "seed": 61704983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5r_2WFqK96ATblf0OEwwx"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OfPqaZZpNqb9hMdxJP8mD",
        "focus": -0.20203481064253012,
        "gap": 2.1832578130186846
      },
      "endBinding": {
        "elementId": "q_5kg9buNulxV9leyviyL",
        "focus": 0.9925944541097587,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -255.0696447604205,
          0
        ]
      ]
    },
    {
      "id": "5r_2WFqK96ATblf0OEwwx",
      "type": "text",
      "x": 20709.0591158768,
      "y": 1333.7244295165574,
      "width": 178.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 388857209,
      "version": 57,
      "versionNonce": 625817113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "text": "passes the room Id/\nAny room updates",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "MfRXZBeYjhbw9dQs8Eo9i",
      "originalText": "passes the room Id/\nAny room updates",
      "lineHeight": 1.2
    },
    {
      "id": "OKy6qCDk7WlgRbVJMX8Yt",
      "type": "rectangle",
      "x": 21597.702445645496,
      "y": 1079.2005673688122,
      "width": 155.5302670608762,
      "height": 304.8393505616457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506228055,
      "version": 223,
      "versionNonce": 165385207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "43dfTTF7zaF-t2DPZfJFn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nGZQfTCg6PFTS1PabqOta"
        },
        {
          "id": "a1lAGtxyaLEf-R58Vby8o",
          "type": "arrow"
        },
        {
          "id": "-oIGWmRRV8wihKSbWygsf",
          "type": "arrow"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false
    },
    {
      "id": "nGZQfTCg6PFTS1PabqOta",
      "type": "text",
      "x": 21633.280079175933,
      "y": 1222.020242649635,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204731095,
      "version": 148,
      "versionNonce": 1112607481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "text": "GameRooms",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "OKy6qCDk7WlgRbVJMX8Yt",
      "originalText": "GameRooms",
      "lineHeight": 1.2
    },
    {
      "id": "vKyVHIOsl8x9ofu_Cs_LL",
      "type": "line",
      "x": 20956.028892482173,
      "y": 1150.300050219398,
      "width": 37.32723697228721,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128736025,
      "version": 40,
      "versionNonce": 257162519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.32723697228721,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9-5spKhtaxuzLGYxtt1dN",
      "type": "ellipse",
      "x": 20915.146664415905,
      "y": 1129.8589700891719,
      "width": 40.882228066267544,
      "height": 40.882228066267544,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164819481,
      "version": 50,
      "versionNonce": 1036469209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S-wqj-EXDhAI0c8U1OwEl",
          "type": "arrow"
        },
        {
          "id": "bnv-AcCD2nNR2jLtB6acm",
          "type": "arrow"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false
    },
    {
      "id": "MUO3OrwzmKXBXfxs4iS6z",
      "type": "rectangle",
      "x": 20993.57738082038,
      "y": 1108.5290913310882,
      "width": 174.19388554702164,
      "height": 87.09694277350968,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770511735,
      "version": 84,
      "versionNonce": 1478640183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Ebrvb7le9ozOvytZcIT-"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false
    },
    {
      "id": "-Ebrvb7le9ozOvytZcIT-",
      "type": "text",
      "x": 21000.986823593892,
      "y": 1123.277562717843,
      "width": 159.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187195639,
      "version": 78,
      "versionNonce": 1673748665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "text": "GameMovesCatcher:\ncatches the game \nmoves",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "MUO3OrwzmKXBXfxs4iS6z",
      "originalText": "GameMovesCatcher:\ncatches the game moves",
      "lineHeight": 1.2
    },
    {
      "id": "a1lAGtxyaLEf-R58Vby8o",
      "type": "arrow",
      "x": 21543.488984025338,
      "y": 1035.6520281762416,
      "width": 106.64932598460291,
      "height": 36.438523101696546,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869138361,
      "version": 530,
      "versionNonce": 892003159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6sxjLb0v5f947okV6iF1a"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.64932598460291,
          0
        ],
        [
          106.64932598460291,
          36.438523101696546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMJ13dCfYU3K7fx0oWwuh",
        "focus": 0.5177476425298521,
        "gap": 23.478674291607604
      },
      "endBinding": {
        "elementId": "OKy6qCDk7WlgRbVJMX8Yt",
        "focus": -0.3257149832589332,
        "gap": 7.110016090874183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6sxjLb0v5f947okV6iF1a",
      "type": "text",
      "x": 21517.61370318559,
      "y": 1068.7117517895006,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787164729,
      "version": 66,
      "versionNonce": 837345689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "text": "store game room",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "a1lAGtxyaLEf-R58Vby8o",
      "originalText": "store game room",
      "lineHeight": 1.2
    },
    {
      "id": "S31Pxd0bRCpFSGhAmoxkJ",
      "type": "rectangle",
      "x": 21206.654781423662,
      "y": 1109.4178221531304,
      "width": 140,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613885367,
      "version": 357,
      "versionNonce": 1724014711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Js1VCPD7Ndbt3LTq7P8fE"
        },
        {
          "id": "qYGIxrmgCI0R5EbPIBXli",
          "type": "arrow"
        },
        {
          "id": "8vQnyvGvfnVjcMDc2CZb1",
          "type": "arrow"
        },
        {
          "id": "-oIGWmRRV8wihKSbWygsf",
          "type": "arrow"
        },
        {
          "id": "I1Yyh5VRZDx23SqB-xPzD",
          "type": "arrow"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false
    },
    {
      "id": "Js1VCPD7Ndbt3LTq7P8fE",
      "type": "text",
      "x": 21212.055172048662,
      "y": 1154.4939248003136,
      "width": 129.19921875,
      "height": 58.84779470563333,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804379385,
      "version": 954,
      "versionNonce": 627787385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "text": "ExecuteGameMove:\n\nExecutes the game \nmove and ",
      "fontSize": 12.259957230340278,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 55,
      "containerId": "S31Pxd0bRCpFSGhAmoxkJ",
      "originalText": "ExecuteGameMove:\n\nExecutes the game move and ",
      "lineHeight": 1.2
    },
    {
      "id": "S-wqj-EXDhAI0c8U1OwEl",
      "type": "arrow",
      "x": 20661.85448129957,
      "y": 1040.0957839951748,
      "width": 247.95966257245163,
      "height": 103.09431793916451,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427613719,
      "version": 160,
      "versionNonce": 783104407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jw5NpZHuWzVdiNa9emINZ"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.6415362388325,
          64.87831624193063
        ],
        [
          247.95966257245163,
          103.09431793916451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BSNDU0k2UBla7596gpK2w",
        "focus": -0.23868753944677304,
        "gap": 10.807441144441327
      },
      "endBinding": {
        "elementId": "9-5spKhtaxuzLGYxtt1dN",
        "focus": -0.15595856546904943,
        "gap": 6.295229883389627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jw5NpZHuWzVdiNa9emINZ",
      "type": "text",
      "x": 20743.646812585797,
      "y": 1082.042942964757,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393007001,
      "version": 29,
      "versionNonce": 1225658201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "text": "Game Move",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "S-wqj-EXDhAI0c8U1OwEl",
      "originalText": "Game Move",
      "lineHeight": 1.2
    },
    {
      "id": "bnv-AcCD2nNR2jLtB6acm",
      "type": "arrow",
      "x": 20660.076985752577,
      "y": 1266.7255847609993,
      "width": 249.73715811944567,
      "height": 106.64932598460177,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470658743,
      "version": 108,
      "versionNonce": 572518071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJQpCu1iV1Tynib5nzmNq"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.86404069184573,
          -63.10087154930034
        ],
        [
          249.73715811944567,
          -106.64932598460177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_5kg9buNulxV9leyviyL",
        "focus": 0.22244686078231748,
        "gap": 8.549096418466434
      },
      "endBinding": {
        "elementId": "9-5spKhtaxuzLGYxtt1dN",
        "focus": 0.08076783564071052,
        "gap": 7.124332275183583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JJQpCu1iV1Tynib5nzmNq",
      "type": "text",
      "x": 20742.7580648123,
      "y": 1208.6890090957445,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37715193,
      "version": 28,
      "versionNonce": 52739129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "text": "Game Move",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "bnv-AcCD2nNR2jLtB6acm",
      "originalText": "Game Move",
      "lineHeight": 1.2
    },
    {
      "id": "qYGIxrmgCI0R5EbPIBXli",
      "type": "arrow",
      "x": 21166.661284179434,
      "y": 1144.0788327563814,
      "width": 32.883515056262695,
      "height": 0.4074486000795332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214940311,
      "version": 73,
      "versionNonce": 1002373079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.883515056262695,
          -0.4074486000795332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S31Pxd0bRCpFSGhAmoxkJ",
        "focus": 0.5466808083059176,
        "gap": 7.109982187965215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5bKMl_b6UjanztFjrw3uI",
      "type": "rectangle",
      "x": 21385.816220997625,
      "y": 1180.6159751748924,
      "width": 195,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510622937,
      "version": 164,
      "versionNonce": 596823321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GXQtvebPiF3tWnAQwcL7h"
        },
        {
          "id": "8vQnyvGvfnVjcMDc2CZb1",
          "type": "arrow"
        },
        {
          "id": "I1Yyh5VRZDx23SqB-xPzD",
          "type": "arrow"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false
    },
    {
      "id": "GXQtvebPiF3tWnAQwcL7h",
      "type": "text",
      "x": 21398.941220997625,
      "y": 1199.9159751748923,
      "width": 168.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181333303,
      "version": 33,
      "versionNonce": 765390071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "text": "GameMoveValidator:\nvalidates the move",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "5bKMl_b6UjanztFjrw3uI",
      "originalText": "GameMoveValidator:\nvalidates the move",
      "lineHeight": 1.2
    },
    {
      "id": "8vQnyvGvfnVjcMDc2CZb1",
      "type": "arrow",
      "x": 21351.520143008405,
      "y": 1228.287383406801,
      "width": 32.88351505625906,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131958137,
      "version": 48,
      "versionNonce": 835437049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.88351505625906,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S31Pxd0bRCpFSGhAmoxkJ",
        "focus": 0.5955645805861821,
        "gap": 4.865361584743368
      },
      "endBinding": {
        "elementId": "5bKMl_b6UjanztFjrw3uI",
        "focus": -0.23821839563398883,
        "gap": 1.4125629329610092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-oIGWmRRV8wihKSbWygsf",
      "type": "arrow",
      "x": 21355.075134102386,
      "y": 1134.3026581022891,
      "width": 231.07347182749072,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709564729,
      "version": 143,
      "versionNonce": 1933850135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xaSvY5BPVHdBanfvEjQqO"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.07347182749072,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S31Pxd0bRCpFSGhAmoxkJ",
        "focus": -0.6659753563871311,
        "gap": 8.420352678724157
      },
      "endBinding": {
        "elementId": "OKy6qCDk7WlgRbVJMX8Yt",
        "focus": 0.6384843975559265,
        "gap": 11.553839715621507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xaSvY5BPVHdBanfvEjQqO",
      "type": "text",
      "x": 21395.61187001613,
      "y": 1124.7026581022892,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832365497,
      "version": 63,
      "versionNonce": 2060655321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "text": "Updates the room",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "-oIGWmRRV8wihKSbWygsf",
      "originalText": "Updates the room",
      "lineHeight": 1.2
    },
    {
      "id": "I1Yyh5VRZDx23SqB-xPzD",
      "type": "arrow",
      "x": 21383.51492724262,
      "y": 1207.516051916632,
      "width": 33.77231368411594,
      "height": 0.888764724949624,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595162967,
      "version": 206,
      "versionNonce": 1597790137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.77231368411594,
          0.888764724949624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5bKMl_b6UjanztFjrw3uI",
        "focus": 0.3464273218376055,
        "gap": 2.3012937550047354
      },
      "endBinding": {
        "elementId": "S31Pxd0bRCpFSGhAmoxkJ",
        "focus": 0.34594784626894026,
        "gap": 3.087832134842756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BqA3xE-oZf6v1HzXcGOIQ",
      "type": "text",
      "x": 21301.26284713632,
      "y": 965.2190086849184,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111880153,
      "version": 52,
      "versionNonce": 52485207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "text": "or",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "or",
      "lineHeight": 1.2
    },
    {
      "id": "Kcs5Z6xaCv79KXIFmJgUX",
      "type": "arrow",
      "x": 21273.310610164037,
      "y": 988.2725487481603,
      "width": 87.98570749846112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124144217,
      "version": 240,
      "versionNonce": 1630206105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.98570749846112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eP4ErY1wIPVV3kRa9cvF0",
        "focus": -1.7684764479431516,
        "gap": 13.4437468710193
      },
      "endBinding": {
        "elementId": "GMJ13dCfYU3K7fx0oWwuh",
        "focus": 0.036398315693321824,
        "gap": 12.713992071232497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1435580791,
      "isDeleted": false,
      "id": "eP4ErY1wIPVV3kRa9cvF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21278.679255977928,
      "y": 1001.7162956191795,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.583984375,
      "height": 34.988051766587965,
      "seed": 287725815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Kcs5Z6xaCv79KXIFmJgUX",
          "type": "arrow"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "fontSize": 9.718903268496657,
      "fontFamily": 3,
      "text": "1\nplayer 1 AI\nmatched",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\nplayer 1 AI\nmatched",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "id": "C_13Bb44fv4xBW_KXm8EO",
      "type": "rectangle",
      "x": 21116.002881459077,
      "y": 1036.5408098526452,
      "width": 146.64282322882718,
      "height": 53.32464604084703,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1281692503,
      "version": 89,
      "versionNonce": 1918008697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-4s149jcLpxOf6dwItRYF"
        },
        {
          "id": "lSAWGDKgax3OgZPdv8S20",
          "type": "arrow"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false
    },
    {
      "id": "-4s149jcLpxOf6dwItRYF",
      "type": "text",
      "x": 21133.074293073492,
      "y": 1053.6031328730687,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048312089,
      "version": 28,
      "versionNonce": 1882780311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "text": "AI Component",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "C_13Bb44fv4xBW_KXm8EO",
      "originalText": "AI Component",
      "lineHeight": 1.2
    },
    {
      "id": "lSAWGDKgax3OgZPdv8S20",
      "type": "arrow",
      "x": 21114.301539903336,
      "y": 1009.8784444535873,
      "width": 83.41498452916466,
      "height": 62.212106824350805,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530545849,
      "version": 359,
      "versionNonce": 32925273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JqSNbUDPm5qYDN9z0izDg"
        }
      ],
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.41498452916466,
          22.67570279999368
        ],
        [
          -83.41498452916466,
          62.212106824350805
        ],
        [
          -14.296084464276646,
          61.3233420994012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C_13Bb44fv4xBW_KXm8EO",
        "focus": -0.24814769265890596,
        "gap": 15.997426020019702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JqSNbUDPm5qYDN9z0izDg",
      "type": "text",
      "x": 20964.61403491863,
      "y": 1046.9375330475777,
      "width": 97.453125,
      "height": 14.262857890226572,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656033241,
      "version": 204,
      "versionNonce": 197953463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569633839,
      "link": null,
      "locked": false,
      "text": "when no player",
      "fontSize": 11.885714908522143,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "lSAWGDKgax3OgZPdv8S20",
      "originalText": "when no player",
      "lineHeight": 1.2
    },
    {
      "id": "XcZP6fQifoiiHBg8dZOlD",
      "type": "text",
      "x": 20537.01379434499,
      "y": 805.4672193649803,
      "width": 239.89369201660156,
      "height": 48.20996785333482,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1450211543,
      "version": 115,
      "versionNonce": 478979159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693569684357,
      "link": null,
      "locked": false,
      "text": "CHESS OFF",
      "fontSize": 41.921711176812885,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "CHESS OFF",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}